<!--START: Vertical Navigation Bar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title> Vertical Navigation</title>
<style>
.VeNav {
    width: 100px;
    height: 100px;
    position: fixed;
}

.VeNav a {
    background-color: rgb(75, 62, 62);
    font-size: 20px;
    color: white;
    display: block;
    padding-left: 6px;
    padding-top: 67px;
    
    text-decoration: none;
}

.VeNav a:hover {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
    <div class="VeNav">
        <a href="index.html">Home</a>
        <a href="NavH.html">Horizontal Menu</a>
        <a href="NavB.html">Burger Menu</a>
    </div>
</body>
</html>
<!--END: Vertical Navigation Bar-->